<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.mclaughlin_o9ulster.assignment.MainMenuActivity">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/textLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="Main Menu"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />



        <Button
            android:id="@+id/Scanbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Scan Book" />

        <Button
            android:id="@+id/AddNewReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Add new Report" />

        <Button
            android:id="@+id/ViewReferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="View References" />


        <Button
            android:id="@+id/LogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Log Out" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
